:root{
  /* fonts color */
  --primary-bright-blue:#5d7fbe;
  --primary-bright-orange:#fe833d;
  --primary-gray:#f0f0f0;

  --neutral-white:#fff;
  --neutral-black:#090909;

  /* font size */
  --font-large:3.2rem;
  --font-big:2.5rem;
  --font-medi:1.875rem;
  --font-normal:1.3rem;
  --font-small:0.875rem;
}
*,
*::before,
*::after{
  box-sizing: border-box;
}
*{
  padding: 0;
  margin: 0;
  line-height: 1.5;
  list-style: none;
  text-decoration: none;
}
a{
  color: inherit;
}
img{
  max-width: 100%;
}
/* .container{
  width: 100%;
  margin-inline: auto;
  padding-inline: 0.5rem;
} */
body{
  color: var(--neutral-black);
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 1fr;

}
/* sidebar */
.sidebar{
  color: var(--neutral-white);
  background-color: var(--primary-bright-blue);
  font-size: var(--font-normal);
  font-weight: 500;
  padding: 1.5rem;

  display: grid;
  grid-template-rows: 100px repeat(2,1fr);
  gap: 30px;
}
.sidebar__logo-container{
  display: flex;
  gap: 1rem;
}
.sidebar__logo-container #logo{
  font-size: var(--font-large);
}
.sidebar__links{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar__link i{
  margin-right: 1.5rem;
}
/* main */
main{
  display: grid;
  grid-template-rows: 200px 1fr;
}
/* header */
.header{
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.32);
  padding: 0.875rem 2.2rem;
  display: grid;
  grid-template-rows: repeat(2,1fr);
}
.header__top-container, .header__bot-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top__search-bar{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__top__search-bar i{
  font-size: 1.5rem;
}
.header__top__search-bar #search{
  background-color: var(--primary-gray);
  padding: 0.585rem;
  border: none;
  border-radius: 7777777px;
  width: 700px;
}
.header__top__right-links{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__top__right-links i{
  font-size: 1.5rem;
}
.header__top__right-links .user-icon{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.header__top__right-links span{
  font-size: var(--font-normal);
  font-weight: 600;
}
.header__bot__left-links{
  display: flex;
  align-items: center;
}
.header__bot__left-links span{
  font-size: var(--font-normal);
  display: inline-block;
}
.header__bot__left-links h3{
  font-size: var(--font-medi);
  margin-left: 1rem;
}
.header__bot__left-links .user-icon{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.header__bot__btn{
  cursor: pointer;
  background-color: var(--primary-bright-blue);
  color: var(--neutral-white);
  font-size: var(--font-normal);
  padding: 0.385em 1.5em;
  margin-right: 1rem;
  border: none;
  border-radius: 20000000px;
  transition: 0.3s ease;
}
.header__bot__btn:hover{
  cursor: progress;
  transform: scale(1.075);
  background-color: #158ac9;
}
/* hero */
.hero{
  background-color: var(--primary-gray);
  padding: 1.5rem;

  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: repeat(2 1fr);
  grid-gap:1.5rem;
}
.hero__title{
  margin-bottom: 1rem;
}
.hero .card{
  background-color: var(--neutral-white);
  padding: 1.3rem;
  border-radius: 10px;
  box-shadow: 6px 6px 7px -4px rgba(0,0,0,0.32);
}
.projects__wrapper{
  display: grid;
  grid-template-columns: repeat(2,minmax(350px,500px));
  gap: 1.5rem;
}
.projects__card{
  border-left: 10px solid var(--primary-bright-orange);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projects__card-top-content h3{
  font-size: var(--font-normal);
}
.projects__card i{
  font-size: 1.5rem;
  margin-left: 1rem;
}
.projects__card-bot-content{
  align-self: flex-end;
}
.hero__trending-container{
  grid-area: 2/2/3/3;
}

.announcements__wrapper{

}
.announcements__card h4{
  font-size: 1.2rem;
}
.announcements__card{
  padding: 1rem 0;
}
.announcements__card:not(:last-child){
  border-bottom: 1px solid var(--primary-gray);
  margin-bottom: 1rem;
}

.trending__wrapper{
  display: grid;
  grid-template-rows: repeat(4 100px);
  gap: 1rem;
}
.trending__card{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.trending__card .user-icon{
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
}
.trending__card div > span:first-child{
  display: block;
  font-weight: 500;
}